%force_cs_anim_index_match
	
move_slope : blendspace2d( rangex="-45,45", rangey="23,250", blend_time="100",
coords="{-45,23},{-45,56},{-45,120},{-45,170},{-45,220},{0,23},{0,56},{0,120},{0,170},{0,220},{0,250},{45,23},{45,56},{45,120},{45,170},{45,220}",
edges="{0,5,6},{0,1,6},{5,6,11},{6,11,12},{1,6,7},{1,2,7},{6,7,12},{7,12,13},{2,7,8},{2,3,8},{7,8,13},{8,13,14},{8,9,14},{3,8,9},{9,14,15},{3,4,9},{4,9,10},{9,10,15}",
valuex=[groundslope],valuey=[desiredspeed] )
{
	sdr_com_shuffle_slope_down
	sdr_com_walk_slope_down
	sdr_com_fast_slope_down
	sdr_com_jog_slope_down
	sdr_com_run_slope_down
	
	sdr_com_shuffle_slope_level
	sdr_com_walk_slope_level
	sdr_com_fast_slope_level
	sdr_com_jog_slope_level
	sdr_com_run_slope_level
	sdr_com_run_slope_level@1
	
	sdr_com_shuffle_slope_up
	sdr_com_walk_slope_up
	sdr_com_fast_slope_up
	sdr_com_jog_slope_up
	sdr_com_run_slope_up
	
}
